<!DOCTYPE html>
<html>
<head>
<title>INFX: 1 enter</title>
<style>
#sketchImage {
  width: 600px; height: 896px;
  background-image: url("1 enter.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 600px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; }
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; }
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:172px; top:424px; width:271px; height:53px";>
  </div>
</a>
<a href="2 register.html">
  <div
    class="link";
    style="left:175px; top:526px; width:270px; height:61px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
