<!DOCTYPE html>
<html>
<head>
<title>INFX: 20 projects</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("20 projects.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:527px; top:15px; width:93px; height:78px";>
  </div>
</a>
<a href="31 menu.html">
  <div
    class="link";
    style="left:5px; top:6px; width:123px; height:77px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1078px; top:4px; width:117px; height:99px";>
  </div>
</a>
<a href="22 project-hero.html">
  <div
    class="link";
    style="left:25px; top:261px; width:1172px; height:398px";>
  </div>
</a>
<a href="23 project-hero done.html">
  <div
    class="link";
    style="left:12px; top:1395px; width:795px; height:384px";>
  </div>
</a>
<a href="21 project-hero new.html">
  <div
    class="link";
    style="left:515px; top:917px; width:202px; height:219px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
