<!DOCTYPE html>
<html>
<head>
<title>INFX: 29 project-hero release</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("29 project-hero release.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="31 menu.html">
  <div
    class="link";
    style="left:6px; top:4px; width:114px; height:94px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1070px; top:0px; width:124px; height:76px";>
  </div>
</a>
<a href="javascript:history.back()">
  <div
    class="link";
    style="left:22px; top:1667px; width:464px; height:103px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:523px; top:9px; width:83px; height:93px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
