<!DOCTYPE html>
<html>
<head>
<title>INFX: 30 watch</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("30 watch.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="34 film page.html">
  <div
    class="link";
    style="left:25px; top:146px; width:377px; height:546px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:450px; top:141px; width:360px; height:556px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:878px; top:133px; width:321px; height:567px";>
  </div>
</a>
<a href="31 menu.html">
  <div
    class="link";
    style="left:7px; top:0px; width:99px; height:88px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1094px; top:9px; width:88px; height:79px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:518px; top:5px; width:98px; height:92px";>
  </div>
</a>
<a href="37 random pitch.html">
  <div
    class="link";
    style="left:39px; top:848px; width:1156px; height:373px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:36px; top:1377px; width:1158px; height:353px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
