<!DOCTYPE html>
<html>
<head>
<title>INFX: 32 watch</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("32 watch.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="33 watch category.html">
  <div
    class="link";
    style="left:1022px; top:129px; width:117px; height:79px";>
  </div>
</a>
<a href="33 watch category.html">
  <div
    class="link";
    style="left:1030px; top:561px; width:136px; height:75px";>
  </div>
</a>
<a href="33 watch category.html">
  <div
    class="link";
    style="left:1027px; top:1024px; width:141px; height:97px";>
  </div>
</a>
<a href="33 watch category.html">
  <div
    class="link";
    style="left:1045px; top:1509px; width:127px; height:76px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:27px; top:237px; width:162px; height:252px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:222px; top:240px; width:173px; height:274px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:417px; top:230px; width:164px; height:278px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:611px; top:243px; width:153px; height:245px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:20px; top:706px; width:207px; height:240px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:257px; top:709px; width:190px; height:262px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:457px; top:699px; width:170px; height:272px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:48px; top:1155px; width:183px; height:284px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:281px; top:1158px; width:232px; height:299px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:46px; top:1629px; width:221px; height:164px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1089px; top:4px; width:88px; height:85px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:520px; top:9px; width:86px; height:72px";>
  </div>
</a>
<a href="31 menu.html">
  <div
    class="link";
    style="left:7px; top:2px; width:109px; height:93px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:694px; top:698px; width:156px; height:258px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:891px; top:710px; width:158px; height:272px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:1102px; top:716px; width:96px; height:252px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:820px; top:239px; width:153px; height:227px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:1030px; top:236px; width:157px; height:264px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:538px; top:1160px; width:174px; height:298px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:766px; top:1158px; width:182px; height:282px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:989px; top:1155px; width:206px; height:289px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:343px; top:1638px; width:222px; height:157px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:643px; top:1633px; width:140px; height:153px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:849px; top:1653px; width:147px; height:137px";>
  </div>
</a>
<a href="34 film page.html">
  <div
    class="link";
    style="left:1035px; top:1645px; width:157px; height:148px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
