<!DOCTYPE html>
<html>
<head>
<title>INFX: 34 film page</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("34 film page.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="31 menu.html">
  <div
    class="link";
    style="left:12px; top:0px; width:97px; height:101px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:510px; top:7px; width:110px; height:93px";>
  </div>
</a>
<a href="44 donate.html">
  <div
    class="link";
    style="left:1080px; top:7px; width:86px; height:90px";>
  </div>
</a>
<a href="51 untitled.html">
  <div
    class="link";
    style="left:11px; top:112px; width:1183px; height:664px";>
  </div>
</a>
<a href="44 donate.html">
  <div
    class="link";
    style="left:49px; top:1653px; width:444px; height:102px";>
  </div>
</a>
<a href="58 thanks comment.html">
  <div
    class="link";
    style="left:688px; top:1644px; width:453px; height:111px";>
  </div>
</a>
<a href="59 thanks sharing.html">
  <div
    class="link";
    style="left:619px; top:814px; width:493px; height:107px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
