<!DOCTYPE html>
<html>
<head>
<title>INFX: 40 vote top pitch 4</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("40 vote top pitch 4.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="31 menu.html">
  <div
    class="link";
    style="left:10px; top:2px; width:94px; height:87px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:532px; top:3px; width:66px; height:96px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1104px; top:9px; width:73px; height:70px";>
  </div>
</a>
<a href="39 vote top pitch 3.html">
  <div
    class="link";
    style="left:21px; top:1613px; width:499px; height:127px";>
  </div>
</a>
<a href="41 vote top pitch 5.html">
  <div
    class="link";
    style="left:713px; top:1633px; width:423px; height:126px";>
  </div>
</a>
<a href="60 thanks for commenting.html">
  <div
    class="link";
    style="left:724px; top:1382px; width:437px; height:103px";>
  </div>
</a>
<a href="35 vote.html">
  <div
    class="link";
    style="left:80px; top:1375px; width:405px; height:153px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
