<!DOCTYPE html>
<html>
<head>
<title>INFX: 49 about</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("49 about.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="50 about person.html">
  <div
    class="link";
    style="left:35px; top:994px; width:186px; height:160px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:321px; top:998px; width:194px; height:162px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:617px; top:1010px; width:163px; height:135px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:877px; top:1003px; width:172px; height:131px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:1142px; top:999px; width:57px; height:112px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:49px; top:1278px; width:193px; height:148px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:316px; top:1274px; width:206px; height:141px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:589px; top:1257px; width:210px; height:146px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:886px; top:1267px; width:170px; height:136px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:1120px; top:1267px; width:79px; height:110px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:45px; top:1510px; width:222px; height:147px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:312px; top:1483px; width:195px; height:166px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:591px; top:1478px; width:205px; height:171px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:886px; top:1479px; width:179px; height:173px";>
  </div>
</a>
<a href="50 about person.html">
  <div
    class="link";
    style="left:1131px; top:1487px; width:68px; height:176px";>
  </div>
</a>
<a href="46 profile.html">
  <div
    class="link";
    style="left:1079px; top:1px; width:107px; height:98px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:506px; top:13px; width:114px; height:82px";>
  </div>
</a>
<a href="31 menu.html">
  <div
    class="link";
    style="left:10px; top:3px; width:110px; height:100px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
