<!DOCTYPE html>
<html>
<head>
<title>INFX: 5 tutorial - 2</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("5 tutorial - 2.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:422px; top:1631px; width:304px; height:136px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:1123px; top:7px; width:74px; height:91px";>
  </div>
</a>
<a href="4 tutorial - 1.html">
  <div
    class="link";
    style="left:206px; top:1521px; width:47px; height:95px";>
  </div>
</a>
<a href="6 tutorial - 3.html">
  <div
    class="link";
    style="left:348px; top:1527px; width:63px; height:89px";>
  </div>
</a>
<a href="7 tutorial - 4.html">
  <div
    class="link";
    style="left:406px; top:1516px; width:77px; height:103px";>
  </div>
</a>
<a href="8 tutorial - 5.html">
  <div
    class="link";
    style="left:490px; top:1521px; width:72px; height:94px";>
  </div>
</a>
<a href="9 tutorial - 6.html">
  <div
    class="link";
    style="left:565px; top:1516px; width:60px; height:87px";>
  </div>
</a>
<a href="10 tutorial - 7.html">
  <div
    class="link";
    style="left:637px; top:1523px; width:86px; height:95px";>
  </div>
</a>
<a href="11 tutorial - 8.html">
  <div
    class="link";
    style="left:715px; top:1504px; width:64px; height:119px";>
  </div>
</a>
<a href="12 tutorial - 9.html">
  <div
    class="link";
    style="left:780px; top:1531px; width:84px; height:89px";>
  </div>
</a>
<a href="13 tutorial - 10.html">
  <div
    class="link";
    style="left:880px; top:1523px; width:115px; height:104px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
