<!DOCTYPE html>
<html>
<head>
<title>INFX: 6 tutorial - 3</title>
<style>
#sketchImage {
  width: 1200px; height: 1793px;
  background-image: url("6 tutorial - 3.png");
  background-size: contain;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}
.link {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalid {
  display: block;
  position: absolute;
  background-color: transparent;
}
.linkInvalidExternal {
  display: block;
  position: absolute;
  background-color: transparent;
}
#notes {
  max-width: 1200px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  white-space: pre-wrap;
}
@keyframes fadeValid {
  from { background-color: orange; }
  to { background-color: transparent; } 
}
@keyframes fadeInvalid {
  from { background-color: gray; }
  to { background-color: transparent; } 
}
</style>
</head>
<body style="margin: 0px">
<div id="sketchImage" onclick="blinkLinks()">
</div>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:422px; top:1631px; width:304px; height:136px";>
  </div>
</a>
<a href="14 welcome.html">
  <div
    class="link";
    style="left:1123px; top:7px; width:74px; height:91px";>
  </div>
</a>
<a href="4 tutorial - 1.html">
  <div
    class="link";
    style="left:203px; top:1520px; width:60px; height:88px";>
  </div>
</a>
<a href="5 tutorial - 2.html">
  <div
    class="link";
    style="left:262px; top:1518px; width:74px; height:90px";>
  </div>
</a>
<a href="7 tutorial - 4.html">
  <div
    class="link";
    style="left:405px; top:1511px; width:76px; height:98px";>
  </div>
</a>
<a href="8 tutorial - 5.html">
  <div
    class="link";
    style="left:482px; top:1527px; width:75px; height:84px";>
  </div>
</a>
<a href="9 tutorial - 6.html">
  <div
    class="link";
    style="left:548px; top:1515px; width:85px; height:95px";>
  </div>
</a>
<a href="10 tutorial - 7.html">
  <div
    class="link";
    style="left:644px; top:1510px; width:86px; height:103px";>
  </div>
</a>
<a href="11 tutorial - 8.html">
  <div
    class="link";
    style="left:724px; top:1519px; width:61px; height:96px";>
  </div>
</a>
<a href="12 tutorial - 9.html">
  <div
    class="link";
    style="left:790px; top:1524px; width:76px; height:101px";>
  </div>
</a>
<a href="13 tutorial - 10.html">
  <div
    class="link";
    style="left:873px; top:1523px; width:124px; height:103px";>
  </div>
</a>
<div id="notes">

</div>
</body>
<script>
var links = document.querySelectorAll(".link, .linkExternal, .linkInvalid, .linkInvalidExternal");
function blinkLinks() {
  var x;
  for (x of links) {
    x.addEventListener("animationend", animEnd);
    if ((x.className == "link") || (x.className == "linkExternal")) {
      x.style.animation = "fadeValid 1000ms";
    } else {
      x.style.animation = "fadeInvalid 1000ms";
    }
  }
}
function animEnd() { this.style.animation = "" }
</script>
</html>
